[pytest]
markers =
    integration: mark a test as an integration test
    jaws: mark a test as requiring access to the JAWS API
    jaws-run: mark a test as a JAWS run test
addopts = -m "not integration and not jaws and not jaws_submit and not slow"
