/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xxv2qg83/nmdc:wfmgas-11-7xb99s46.1/nmdc_wfmgas-11-7xb99s46.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pfxhrs79/nmdc:wfmgas-11-xpqv5n81.1/nmdc_wfmgas-11-xpqv5n81.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-g54wdz69/nmdc:wfmgas-11-nx0xqt90.1/nmdc_wfmgas-11-nx0xqt90.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8em16430/nmdc:wfmgas-11-shsra227.1/nmdc_wfmgas-11-shsra227.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cnw2fp56/nmdc:wfmgas-11-ews0j173.1/nmdc_wfmgas-11-ews0j173.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pq95x588/nmdc:wfmgas-11-jtbm5t26.1/nmdc_wfmgas-11-jtbm5t26.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-skyref32/nmdc:wfmgas-11-qaf0t504.1/nmdc_wfmgas-11-qaf0t504.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-d68k4p76/nmdc:wfmgas-11-mfg8mw34.1/nmdc_wfmgas-11-mfg8mw34.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qne98f89/nmdc:wfmgas-11-xsa77011.1/nmdc_wfmgas-11-xsa77011.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fs032224/nmdc:wfmgas-11-eczdyw62.1/nmdc_wfmgas-11-eczdyw62.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fqj82b98/nmdc:wfmgas-11-8q36zg69.1/nmdc_wfmgas-11-8q36zg69.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-wkttpa18/nmdc:wfmgas-11-vhf12m59.1/nmdc_wfmgas-11-vhf12m59.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4e682h13/nmdc:wfmgas-11-ar19cd41.1/nmdc_wfmgas-11-ar19cd41.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-whcgrk20/nmdc:wfmgas-11-5kgwjy19.1/nmdc_wfmgas-11-5kgwjy19.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hpqn7z80/nmdc:wfmgas-11-03btnd94.1/nmdc_wfmgas-11-03btnd94.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cfaemn69/nmdc:wfmgas-11-8y3xww58.1/nmdc_wfmgas-11-8y3xww58.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-yf5ckp33/nmdc:wfmgas-11-9ekrs555.1/nmdc_wfmgas-11-9ekrs555.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1xns4938/nmdc:wfmgas-11-k8j2dg02.1/nmdc_wfmgas-11-k8j2dg02.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ck3tb736/nmdc:wfmgas-11-3vdnr737.1/nmdc_wfmgas-11-3vdnr737.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nymrx203/nmdc:wfmgas-11-ecdf1f37.1/nmdc_wfmgas-11-ecdf1f37.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-etm7ez66/nmdc:wfmgas-11-04479087.1/nmdc_wfmgas-11-04479087.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b4k09q88/nmdc:wfmgas-11-te3vth33.1/nmdc_wfmgas-11-te3vth33.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3zf24533/nmdc:wfmgas-11-7fs29808.1/nmdc_wfmgas-11-7fs29808.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-p47adm33/nmdc:wfmgas-11-4nh2xe34.1/nmdc_wfmgas-11-4nh2xe34.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-39mj2m97/nmdc:wfmgas-11-99xg4t54.1/nmdc_wfmgas-11-99xg4t54.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5qvtsn26/nmdc:wfmgas-11-33qv5912.1/nmdc_wfmgas-11-33qv5912.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-azzp1136/nmdc:wfmgas-11-194zk102.1/nmdc_wfmgas-11-194zk102.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gcfqfy91/nmdc:wfmgas-11-hb6aq572.1/nmdc_wfmgas-11-hb6aq572.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2xcx1k41/nmdc:wfmgas-11-x8fpwj64.1/nmdc_wfmgas-11-x8fpwj64.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1kt9xf80/nmdc:wfmgas-11-c0k3jc13.1/nmdc_wfmgas-11-c0k3jc13.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0ft7ex25/nmdc:wfmgas-11-vh9w2k20.1/nmdc_wfmgas-11-vh9w2k20.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-964wyz26/nmdc:wfmgas-11-47dzys93.1/nmdc_wfmgas-11-47dzys93.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-95c5gn47/nmdc:wfmgas-11-7exf1a62.1/nmdc_wfmgas-11-7exf1a62.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-02tp7916/nmdc:wfmgas-11-e2n4xq10.1/nmdc_wfmgas-11-e2n4xq10.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gfcn2a52/nmdc:wfmgas-11-nq793g43.1/nmdc_wfmgas-11-nq793g43.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n8er5a27/nmdc:wfmgas-11-xbn4ec53.1/nmdc_wfmgas-11-xbn4ec53.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nzcs4v67/nmdc:wfmgas-11-6cdt5h48.1/nmdc_wfmgas-11-6cdt5h48.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-9pgnfp77/nmdc:wfmgas-11-yvv4ce87.1/nmdc_wfmgas-11-yvv4ce87.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-t18snp65/nmdc:wfmgas-11-x99nte88.1/nmdc_wfmgas-11-x99nte88.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bsaz5j33/nmdc:wfmgas-11-kz539b93.1/nmdc_wfmgas-11-kz539b93.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rvdk9c69/nmdc:wfmgas-11-zkbf3z53.1/nmdc_wfmgas-11-zkbf3z53.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8204t070/nmdc:wfmgas-11-etctbg90.1/nmdc_wfmgas-11-etctbg90.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-c2d67p96/nmdc:wfmgas-11-csv8f091.1/nmdc_wfmgas-11-csv8f091.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-020bkw58/nmdc:wfmgas-11-hv32sv78.1/nmdc_wfmgas-11-hv32sv78.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bnhaje30/nmdc:wfmgas-11-ge5vbq48.1/nmdc_wfmgas-11-ge5vbq48.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mz5pzb50/nmdc:wfmgas-11-9sg5by65.1/nmdc_wfmgas-11-9sg5by65.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6r88g697/nmdc:wfmgas-11-r2bcsn79.1/nmdc_wfmgas-11-r2bcsn79.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gppw1n74/nmdc:wfmgas-11-bstrmt82.1/nmdc_wfmgas-11-bstrmt82.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-90w41h93/nmdc:wfmgas-11-6js28359.1/nmdc_wfmgas-11-6js28359.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nhsw6r61/nmdc:wfmgas-11-7arrtq41.1/nmdc_wfmgas-11-7arrtq41.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hx4gh423/nmdc:wfmgas-11-2wkqaw33.1/nmdc_wfmgas-11-2wkqaw33.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-e7mgqr47/nmdc:wfmgas-11-2gqecx79.1/nmdc_wfmgas-11-2gqecx79.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zza37w91/nmdc:wfmgas-11-yjygvx86.1/nmdc_wfmgas-11-yjygvx86.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fcvjqs14/nmdc:wfmgas-11-djnwq256.1/nmdc_wfmgas-11-djnwq256.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5bqjsn61/nmdc:wfmgas-11-vys5gz86.1/nmdc_wfmgas-11-vys5gz86.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-79w7qq19/nmdc:wfmgas-11-j44kyf70.1/nmdc_wfmgas-11-j44kyf70.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-czceq925/nmdc:wfmgas-11-x5n39063.1/nmdc_wfmgas-11-x5n39063.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-heyj8r43/nmdc:wfmgas-11-46x7ee30.1/nmdc_wfmgas-11-46x7ee30.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n6f97445/nmdc:wfmgas-11-akcnsa64.1/nmdc_wfmgas-11-akcnsa64.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nz0hh615/nmdc:wfmgas-11-6qxe0q16.1/nmdc_wfmgas-11-6qxe0q16.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n2qsee68/nmdc:wfmgas-11-2yw8gm33.1/nmdc_wfmgas-11-2yw8gm33.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q17q2c37/nmdc:wfmgas-11-ssvatt69.1/nmdc_wfmgas-11-ssvatt69.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-apq9g920/nmdc:wfmgas-11-r5gb6v32.1/nmdc_wfmgas-11-r5gb6v32.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s9btdm10/nmdc:wfmgas-11-jzeqep21.1/nmdc_wfmgas-11-jzeqep21.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rac6f723/nmdc:wfmgas-11-9n4vs491.1/nmdc_wfmgas-11-9n4vs491.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xe3jtv24/nmdc:wfmgas-11-swn0cs39.1/nmdc_wfmgas-11-swn0cs39.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pahs5t46/nmdc:wfmgas-11-48c0bh04.1/nmdc_wfmgas-11-48c0bh04.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-z7g65c19/nmdc:wfmgas-11-706vqa60.1/nmdc_wfmgas-11-706vqa60.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-45cx9453/nmdc:wfmgas-11-9hkanc13.1/nmdc_wfmgas-11-9hkanc13.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b4gxmw74/nmdc:wfmgas-11-d8tk6f65.1/nmdc_wfmgas-11-d8tk6f65.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7q4fw450/nmdc:wfmgas-11-x5464y19.1/nmdc_wfmgas-11-x5464y19.1_pairedMapped_sorted.bam does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-434m3q82/nmdc:wfmgas-11-ynwe5216.1/nmdc_wfmgas-11-ynwe5216.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3msswm31/nmdc:wfmgas-11-nmb12g56.1/nmdc_wfmgas-11-nmb12g56.1_contigs.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-kv9cp812/nmdc:wfmgas-11-zfd3xf20.1/nmdc_wfmgas-11-zfd3xf20.1_assembly.agp does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-21m54d36/nmdc:wfmgas-11-antgnd29.1/nmdc_wfmgas-11-antgnd29.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ww1e2654/nmdc:wfmgas-11-c5mkdm72.1/nmdc_wfmgas-11-c5mkdm72.1_scaffolds.fna does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-am0dza21/nmdc:wfmgas-11-bxh0ta71.1/nmdc_wfmgas-11-bxh0ta71.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hf969g84/nmdc:wfmgas-11-3yha2c04.1/nmdc_wfmgas-11-3yha2c04.1_covstats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0nftn704/nmdc:wfmgas-11-fk987013.1/nmdc_wfmgas-11-fk987013.1_assembly.agp does not exist
