/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bq3k1133/nmdc:wfmgas-11-c58h5h40.1/nmdc_wfmgas-11-c58h5h40.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zm017c24/nmdc:wfmgas-11-nvt77985.1/nmdc_wfmgas-11-nvt77985.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jesygj92/nmdc:wfmgas-11-8k9nyx32.1/nmdc_wfmgas-11-8k9nyx32.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0axwx081/nmdc:wfmgas-11-9p2g7g44.1/nmdc_wfmgas-11-9p2g7g44.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ve7p1r49/nmdc:wfmgas-11-mqfybk73.1/nmdc_wfmgas-11-mqfybk73.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-avb2ar74/nmdc:wfmgas-11-sk3s2385.1/nmdc_wfmgas-11-sk3s2385.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jcxbns11/nmdc:wfmgas-11-tn12sx29.1/nmdc_wfmgas-11-tn12sx29.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-51sazt84/nmdc:wfmgas-11-bf09y212.1/nmdc_wfmgas-11-bf09y212.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-t5rz3j73/nmdc:wfmgas-11-rx25v985.1/nmdc_wfmgas-11-rx25v985.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4dr3bc91/nmdc:wfmgas-11-aamcgj46.1/nmdc_wfmgas-11-aamcgj46.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4sgatc70/nmdc:wfmgas-11-6480te90.1/nmdc_wfmgas-11-6480te90.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zddsns43/nmdc:wfmgas-11-zfc9h385.1/nmdc_wfmgas-11-zfc9h385.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-trq73709/nmdc:wfmgas-11-4rzr9s29.1/nmdc_wfmgas-11-4rzr9s29.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zad6cx50/nmdc:wfmgas-11-wwdpxv49.1/nmdc_wfmgas-11-wwdpxv49.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-25xzpv94/nmdc:wfmgas-11-5jrn0e81.1/nmdc_wfmgas-11-5jrn0e81.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2z705f84/nmdc:wfmgas-11-zng4bk76.1/nmdc_wfmgas-11-zng4bk76.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s9frcr52/nmdc:wfmgas-11-gxs9xz82.1/nmdc_wfmgas-11-gxs9xz82.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xe1tnq82/nmdc:wfmgas-11-wy5dze13.1/nmdc_wfmgas-11-wy5dze13.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6t4xtj06/nmdc:wfmgas-11-z13y4t53.1/nmdc_wfmgas-11-z13y4t53.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7rzb6h40/nmdc:wfmgas-11-5tfa5989.1/nmdc_wfmgas-11-5tfa5989.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2dxjvz12/nmdc:wfmgas-11-gjknkr60.1/nmdc_wfmgas-11-gjknkr60.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nfxrqx90/nmdc:wfmgas-11-f38z3203.1/nmdc_wfmgas-11-f38z3203.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-kzcsn056/nmdc:wfmgas-11-sdhg4187.1/nmdc_wfmgas-11-sdhg4187.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nypks826/nmdc:wfmgas-11-82ngs811.1/nmdc_wfmgas-11-82ngs811.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-v3trre32/nmdc:wfmgas-11-fv06e587.1/nmdc_wfmgas-11-fv06e587.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s6950689/nmdc:wfmgas-11-x030z174.1/nmdc_wfmgas-11-x030z174.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xdccq123/nmdc:wfmgas-11-yyxaew02.1/nmdc_wfmgas-11-yyxaew02.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5j5nn961/nmdc:wfmgas-11-rj379t41.1/nmdc_wfmgas-11-rj379t41.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k901mc66/nmdc:wfmgas-11-cc4dwp63.1/nmdc_wfmgas-11-cc4dwp63.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-g64qzj45/nmdc:wfmgas-11-h0c5gx64.1/nmdc_wfmgas-11-h0c5gx64.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cmzv1409/nmdc:wfmgas-11-6ag53s33.1/nmdc_wfmgas-11-6ag53s33.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mhvkx843/nmdc:wfmgas-11-zyg04s52.1/nmdc_wfmgas-11-zyg04s52.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-68k5y818/nmdc:wfmgas-11-rnc9md05.1/nmdc_wfmgas-11-rnc9md05.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-na1nx314/nmdc:wfmgas-11-79wz8g17.1/nmdc_wfmgas-11-79wz8g17.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-x8d5sn79/nmdc:wfmgas-11-3mevrn76.1/nmdc_wfmgas-11-3mevrn76.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-drx50403/nmdc:wfmgas-11-j853xj15.1/nmdc_wfmgas-11-j853xj15.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s3s0zm60/nmdc:wfmgas-11-22zm0w73.1/nmdc_wfmgas-11-22zm0w73.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-etatj619/nmdc:wfmgas-11-n8vday31.1/nmdc_wfmgas-11-n8vday31.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rzm6gd60/nmdc:wfmgas-11-bv77qg61.1/nmdc_wfmgas-11-bv77qg61.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q73gxd95/nmdc:wfmgas-11-deqft702.1/nmdc_wfmgas-11-deqft702.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-07rew774/nmdc:wfmgas-11-3taqdd25.1/nmdc_wfmgas-11-3taqdd25.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6en1kq28/nmdc:wfmgas-11-0jnpsg37.1/nmdc_wfmgas-11-0jnpsg37.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4yd5j947/nmdc:wfmgas-11-w9rv5y45.1/nmdc_wfmgas-11-w9rv5y45.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nr0gd026/nmdc:wfmgas-11-h4p1e392.1/nmdc_wfmgas-11-h4p1e392.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-vfnk5y95/nmdc:wfmgas-11-mzvszr34.1/nmdc_wfmgas-11-mzvszr34.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-dq6g4m57/nmdc:wfmgas-11-p88mvg70.1/nmdc_wfmgas-11-p88mvg70.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-sfxft595/nmdc:wfmgas-11-xyjy4892.1/nmdc_wfmgas-11-xyjy4892.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mgvz8g12/nmdc:wfmgas-11-8e4dh543.1/nmdc_wfmgas-11-8e4dh543.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2sqcsq78/nmdc:wfmgas-11-sqywqt64.1/nmdc_wfmgas-11-sqywqt64.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-dzdxwx25/nmdc:wfmgas-11-z4ak3j48.1/nmdc_wfmgas-11-z4ak3j48.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1r8zkv64/nmdc:wfmgas-11-19qjwt61.1/nmdc_wfmgas-11-19qjwt61.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pg2efw41/nmdc:wfmgas-11-3awv3f39.1/nmdc_wfmgas-11-3awv3f39.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-68vaj331/nmdc:wfmgas-11-j865zd53.1/nmdc_wfmgas-11-j865zd53.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hrp26z60/nmdc:wfmgas-11-w9yy7g24.1/nmdc_wfmgas-11-w9yy7g24.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-y306mx58/nmdc:wfmgas-11-1q1mk112.1/nmdc_wfmgas-11-1q1mk112.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5tf7z628/nmdc:wfmgas-11-dv908t09.1/nmdc_wfmgas-11-dv908t09.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6snc8628/nmdc:wfmgas-11-kjq0se46.1/nmdc_wfmgas-11-kjq0se46.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jrw60k63/nmdc:wfmgas-11-yfsej175.1/nmdc_wfmgas-11-yfsej175.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fccche09/nmdc:wfmgas-11-2re5jt49.1/nmdc_wfmgas-11-2re5jt49.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-06t74t89/nmdc:wfmgas-11-rv09ka33.1/nmdc_wfmgas-11-rv09ka33.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1m5gb537/nmdc:wfmgas-11-4nrhpa24.1/nmdc_wfmgas-11-4nrhpa24.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-em86fn10/nmdc:wfmgas-11-vf6x6z88.1/nmdc_wfmgas-11-vf6x6z88.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0p5zak44/nmdc:wfmgas-11-ys1rsn30.1/nmdc_wfmgas-11-ys1rsn30.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1s73re13/nmdc:wfmgas-11-wn0shh72.1/nmdc_wfmgas-11-wn0shh72.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fhfwft70/nmdc:wfmgas-11-ptthwj35.1/nmdc_wfmgas-11-ptthwj35.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5dzvyn71/nmdc:wfmgas-11-3yq9s355.1/nmdc_wfmgas-11-3yq9s355.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q8t6xq96/nmdc:wfmgas-11-g2n9fq71.1/nmdc_wfmgas-11-g2n9fq71.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gnypef72/nmdc:wfmgas-11-29t8r468.1/nmdc_wfmgas-11-29t8r468.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-m56mzy63/nmdc:wfmgas-11-j0vjs907.1/nmdc_wfmgas-11-j0vjs907.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-01t0n632/nmdc:wfmgas-11-ewcrag86.1/nmdc_wfmgas-11-ewcrag86.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6n8p2021/nmdc:wfmgas-11-npwe1c07.1/nmdc_wfmgas-11-npwe1c07.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3pss5226/nmdc:wfmgas-11-ffhd3479.1/nmdc_wfmgas-11-ffhd3479.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4rfgze31/nmdc:wfmgas-11-dr9prs10.1/nmdc_wfmgas-11-dr9prs10.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7jvs5r67/nmdc:wfmgas-11-3gx7ek23.1/nmdc_wfmgas-11-3gx7ek23.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-h26hwt12/nmdc:wfmgas-11-vj8mft72.1/nmdc_wfmgas-11-vj8mft72.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-968zsd96/nmdc:wfmgas-11-a9spsr63.1/nmdc_wfmgas-11-a9spsr63.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-znnrcs96/nmdc:wfmgas-11-kqkm8c78.1/nmdc_wfmgas-11-kqkm8c78.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-9cdxha98/nmdc:wfmgas-11-0qvjnc54.1/nmdc_wfmgas-11-0qvjnc54.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-khfs6j13/nmdc:wfmgas-11-vzzdj355.1/nmdc_wfmgas-11-vzzdj355.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2jdwnq75/nmdc:wfmgas-11-pg651427.1/nmdc_wfmgas-11-pg651427.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-m353bh05/nmdc:wfmgas-11-2f051195.1/nmdc_wfmgas-11-2f051195.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-d3xrax51/nmdc:wfmgas-11-qjdaq860.1/nmdc_wfmgas-11-qjdaq860.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5vt7bd78/nmdc:wfmgas-11-c5c2sc05.1/nmdc_wfmgas-11-c5c2sc05.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qwa04t04/nmdc:wfmgas-11-2fm5d996.1/nmdc_wfmgas-11-2fm5d996.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-wmzpa354/nmdc:wfmgas-11-y43zyn66.1/nmdc_wfmgas-11-y43zyn66.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-w6yqzq51/nmdc:wfmgas-11-f5gstg91.1/nmdc_wfmgas-11-f5gstg91.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5mnxwh61/nmdc:wfmgas-11-zj0a0183.1/nmdc_wfmgas-11-zj0a0183.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-a783tq32/nmdc:wfmgas-11-abrwx823.1/nmdc_wfmgas-11-abrwx823.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0hw85g62/nmdc:wfmgas-11-91gp1s76.1/nmdc_wfmgas-11-91gp1s76.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q54tec08/nmdc:wfmgas-11-46z1zb69.1/nmdc_wfmgas-11-46z1zb69.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cd0sed32/nmdc:wfmgas-11-wws9th17.1/nmdc_wfmgas-11-wws9th17.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bbtpv161/nmdc:wfmgas-11-rvnc5m55.1/nmdc_wfmgas-11-rvnc5m55.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-htmtem46/nmdc:wfmgas-11-gek2e270.1/nmdc_wfmgas-11-gek2e270.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k9z68s06/nmdc:wfmgas-11-4s86qw41.1/nmdc_wfmgas-11-4s86qw41.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qnbdmj58/nmdc:wfmgas-11-t7mf8q75.1/nmdc_wfmgas-11-t7mf8q75.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-r3nv1v69/nmdc:wfmgas-11-vxyvzw35.1/nmdc_wfmgas-11-vxyvzw35.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mwkkwk58/nmdc:wfmgas-11-xaq9xp33.1/nmdc_wfmgas-11-xaq9xp33.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-wrc6gd69/nmdc:wfmgas-11-tk08np26.1/nmdc_wfmgas-11-tk08np26.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gg774c88/nmdc:wfmgas-11-9t3mb885.1/nmdc_wfmgas-11-9t3mb885.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7tv84614/nmdc:wfmgas-11-b7bbqt56.1/nmdc_wfmgas-11-b7bbqt56.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8ceve109/nmdc:wfmgas-11-n73aj889.1/nmdc_wfmgas-11-n73aj889.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nd491r35/nmdc:wfmgas-11-ym0xw874.1/nmdc_wfmgas-11-ym0xw874.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-yfgx1637/nmdc:wfmgas-11-jjedh198.1/nmdc_wfmgas-11-jjedh198.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-32zb8d38/nmdc:wfmgas-11-j0yjfd50.1/nmdc_wfmgas-11-j0yjfd50.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-e5dwhb25/nmdc:wfmgas-11-kmxmrr70.1/nmdc_wfmgas-11-kmxmrr70.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mdg6hf42/nmdc:wfmgas-11-bhrxx171.1/nmdc_wfmgas-11-bhrxx171.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-dc1n4205/nmdc:wfmgas-11-cycn6c47.1/nmdc_wfmgas-11-cycn6c47.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ewna4w82/nmdc:wfmgas-11-tmb3bg62.1/nmdc_wfmgas-11-tmb3bg62.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q2mk8a23/nmdc:wfmgas-11-0sqjja96.1/nmdc_wfmgas-11-0sqjja96.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bnk1qk34/nmdc:wfmgas-11-f26wnz39.1/nmdc_wfmgas-11-f26wnz39.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zakqg621/nmdc:wfmgas-11-3k8tz293.1/nmdc_wfmgas-11-3k8tz293.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ms5c6234/nmdc:wfmgas-11-axqz3612.1/nmdc_wfmgas-11-axqz3612.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-tmz1s073/nmdc:wfmgas-11-qz87sk11.1/nmdc_wfmgas-11-qz87sk11.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3ardd497/nmdc:wfmgas-11-sy91x837.1/nmdc_wfmgas-11-sy91x837.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-h449t464/nmdc:wfmgas-11-24v3hk97.1/nmdc_wfmgas-11-24v3hk97.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4hg1hd11/nmdc:wfmgas-11-3n199g41.1/nmdc_wfmgas-11-3n199g41.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-p9fzw928/nmdc:wfmgas-11-mhdrmr69.1/nmdc_wfmgas-11-mhdrmr69.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-vwb7as24/nmdc:wfmgas-11-c1ts6n68.1/nmdc_wfmgas-11-c1ts6n68.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k3ype944/nmdc:wfmgas-11-b55d4k28.1/nmdc_wfmgas-11-b55d4k28.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k2nayp42/nmdc:wfmgas-11-hbbt8x88.1/nmdc_wfmgas-11-hbbt8x88.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k5cy5x96/nmdc:wfmgas-11-jpcn6g21.1/nmdc_wfmgas-11-jpcn6g21.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rw0rr724/nmdc:wfmgas-11-zxqvpb14.1/nmdc_wfmgas-11-zxqvpb14.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n5hmg641/nmdc:wfmgas-11-kddp9423.1/nmdc_wfmgas-11-kddp9423.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mebjse52/nmdc:wfmgas-11-8mt6yw67.1/nmdc_wfmgas-11-8mt6yw67.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-19zgat23/nmdc:wfmgas-11-0dhr0095.1/nmdc_wfmgas-11-0dhr0095.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-vx26jb23/nmdc:wfmgas-11-gevkcw93.1/nmdc_wfmgas-11-gevkcw93.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4gw22g06/nmdc:wfmgas-11-21vaym94.1/nmdc_wfmgas-11-21vaym94.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-at96xx19/nmdc:wfmgas-11-cqh39h49.1/nmdc_wfmgas-11-cqh39h49.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-r1z85q53/nmdc:wfmgas-11-dckyzx47.1/nmdc_wfmgas-11-dckyzx47.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-kg0c9h72/nmdc:wfmgas-11-ez3x1327.1/nmdc_wfmgas-11-ez3x1327.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-dk6txz53/nmdc:wfmgas-11-760nfs62.1/nmdc_wfmgas-11-760nfs62.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-91vmga84/nmdc:wfmgas-11-eej96x42.1/nmdc_wfmgas-11-eej96x42.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-20eex470/nmdc:wfmgas-11-jh2v6v21.1/nmdc_wfmgas-11-jh2v6v21.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-j3nz6r78/nmdc:wfmgas-11-fgzj7d81.1/nmdc_wfmgas-11-fgzj7d81.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qd82qf88/nmdc:wfmgas-11-8b6jn966.1/nmdc_wfmgas-11-8b6jn966.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-tb28vk02/nmdc:wfmgas-11-vwgbwc91.1/nmdc_wfmgas-11-vwgbwc91.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0pccjr98/nmdc:wfmgas-11-4sf7ka16.1/nmdc_wfmgas-11-4sf7ka16.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2sv5a415/nmdc:wfmgas-11-xx5byh60.1/nmdc_wfmgas-11-xx5byh60.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7vmjtx85/nmdc:wfmgas-11-bvcfas62.1/nmdc_wfmgas-11-bvcfas62.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jx8wh835/nmdc:wfmgas-11-4ry4j195.1/nmdc_wfmgas-11-4ry4j195.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zf551542/nmdc:wfmgas-11-e6202b54.1/nmdc_wfmgas-11-e6202b54.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xny4k109/nmdc:wfmgas-11-zbvadk74.1/nmdc_wfmgas-11-zbvadk74.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pjff1712/nmdc:wfmgas-11-tey9k086.1/nmdc_wfmgas-11-tey9k086.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-9z0v7853/nmdc:wfmgas-11-bb6rss38.1/nmdc_wfmgas-11-bb6rss38.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rat79h96/nmdc:wfmgas-11-8327vn97.1/nmdc_wfmgas-11-8327vn97.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zwmr0755/nmdc:wfmgas-11-gx269e36.1/nmdc_wfmgas-11-gx269e36.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-z32h3d70/nmdc:wfmgas-11-w87qpm34.1/nmdc_wfmgas-11-w87qpm34.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-emdnt155/nmdc:wfmgas-11-cnjchy08.1/nmdc_wfmgas-11-cnjchy08.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pke6bt90/nmdc:wfmgas-11-2ytf2971.1/nmdc_wfmgas-11-2ytf2971.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2e3pne24/nmdc:wfmgas-11-xrkvr396.1/nmdc_wfmgas-11-xrkvr396.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gqbhbd17/nmdc:wfmgas-11-ytmtmx06.1/nmdc_wfmgas-11-ytmtmx06.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-yvz6xe93/nmdc:wfmgas-11-q9xjqw21.1/nmdc_wfmgas-11-q9xjqw21.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rbkhbg25/nmdc:wfmgas-11-xpswf488.1/nmdc_wfmgas-11-xpswf488.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ep6thn23/nmdc:wfmgas-11-fqzvez02.1/nmdc_wfmgas-11-fqzvez02.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-9649km22/nmdc:wfmgas-11-hwzvbt33.1/nmdc_wfmgas-11-hwzvbt33.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1mc5dw93/nmdc:wfmgas-11-ebhekm48.1/nmdc_wfmgas-11-ebhekm48.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8bawbk77/nmdc:wfmgas-11-v3hp5766.1/nmdc_wfmgas-11-v3hp5766.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b7bvks82/nmdc:wfmgas-11-n13vtd55.1/nmdc_wfmgas-11-n13vtd55.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-my9sm693/nmdc:wfmgas-11-9va66e71.1/nmdc_wfmgas-11-9va66e71.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qn4rtq23/nmdc:wfmgas-11-cpt8v588.1/nmdc_wfmgas-11-cpt8v588.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-c32fkr69/nmdc:wfmgas-11-fteaxg98.1/nmdc_wfmgas-11-fteaxg98.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4a5t7857/nmdc:wfmgas-11-t1xmym84.1/nmdc_wfmgas-11-t1xmym84.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zv9zwk83/nmdc:wfmgas-11-mhzmae60.1/nmdc_wfmgas-11-mhzmae60.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rpm3b257/nmdc:wfmgas-11-mq9skw55.1/nmdc_wfmgas-11-mq9skw55.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-54b81z38/nmdc:wfmgas-11-x9c68q16.1/nmdc_wfmgas-11-x9c68q16.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0vf05524/nmdc:wfmgas-11-7nkxb175.1/nmdc_wfmgas-11-7nkxb175.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-24aket55/nmdc:wfmgas-11-9xvxtn39.1/nmdc_wfmgas-11-9xvxtn39.1_assembly.agp
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b5wtbx14/nmdc:wfmgas-11-dpyrs059.1/nmdc_wfmgas-11-dpyrs059.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-05he4t39/nmdc:wfmgas-11-a7rqf042.1/nmdc_wfmgas-11-a7rqf042.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jbwc5g18/nmdc:wfmgas-11-w2rz8k44.1/nmdc_wfmgas-11-w2rz8k44.1_pairedMapped_sorted.bam
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-e90rqy42/nmdc:wfmgas-11-h1jkg614.1/nmdc_wfmgas-11-h1jkg614.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-wrhxv834/nmdc:wfmgas-11-ec7geb61.1/nmdc_wfmgas-11-ec7geb61.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5fh1ys84/nmdc:wfmgas-11-dctjn506.1/nmdc_wfmgas-11-dctjn506.1_contigs.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-p587sp76/nmdc:wfmgas-11-3n8th922.1/nmdc_wfmgas-11-3n8th922.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-f9kgjv46/nmdc:wfmgas-11-c9981r97.1/nmdc_wfmgas-11-c9981r97.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-vxnmqb47/nmdc:wfmgas-11-vzhjvz63.1/nmdc_wfmgas-11-vzhjvz63.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xekagw37/nmdc:wfmgas-11-2vdjva26.1/nmdc_wfmgas-11-2vdjva26.1_covstats.txt
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-dwjptm53/nmdc:wfmgas-11-yrf7h703.1/nmdc_wfmgas-11-yrf7h703.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1nrt5b80/nmdc:wfmgas-11-ht3neh44.1/nmdc_wfmgas-11-ht3neh44.1_scaffolds.fna
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-f5w4hr34/nmdc:wfmgas-11-655hxz18.1/nmdc_wfmgas-11-655hxz18.1_contigs.fna
