/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bq3k1133/nmdc:wfrqc-11-wsrpa953.1/nmdc_wfrqc-11-wsrpa953.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zm017c24/nmdc:wfrqc-11-6ar5e454.1/nmdc_wfrqc-11-6ar5e454.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jesygj92/nmdc:wfrqc-11-fjas1n75.1/nmdc_wfrqc-11-fjas1n75.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0axwx081/nmdc:wfrqc-11-r9qgvn52.1/nmdc_wfrqc-11-r9qgvn52.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ve7p1r49/nmdc:wfrqc-11-k9jvj061.1/nmdc_wfrqc-11-k9jvj061.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-avb2ar74/nmdc:wfrqc-11-fa4ydp64.1/nmdc_wfrqc-11-fa4ydp64.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-jcxbns11/nmdc:wfrqc-11-9kw81k67.1/nmdc_wfrqc-11-9kw81k67.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-51sazt84/nmdc:wfrqc-11-1j4mgt89.1/nmdc_wfrqc-11-1j4mgt89.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-t5rz3j73/nmdc:wfrqc-11-1da57n29.1/nmdc_wfrqc-11-1da57n29.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4dr3bc91/nmdc:wfrqc-11-w3tay123.1/nmdc_wfrqc-11-w3tay123.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4sgatc70/nmdc:wfrqc-11-kp8z3s04.1/nmdc_wfrqc-11-kp8z3s04.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zddsns43/nmdc:wfrqc-11-vxdp6k26.1/nmdc_wfrqc-11-vxdp6k26.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-trq73709/nmdc:wfrqc-11-cscn3849.1/nmdc_wfrqc-11-cscn3849.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zad6cx50/nmdc:wfrqc-11-31r8k602.1/nmdc_wfrqc-11-31r8k602.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-25xzpv94/nmdc:wfrqc-11-c0297r16.1/nmdc_wfrqc-11-c0297r16.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2z705f84/nmdc:wfrqc-11-9rb36513.1/nmdc_wfrqc-11-9rb36513.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s9frcr52/nmdc:wfrqc-11-n86r2b74.1/nmdc_wfrqc-11-n86r2b74.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xe1tnq82/nmdc:wfrqc-11-450qpn48.1/nmdc_wfrqc-11-450qpn48.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6t4xtj06/nmdc:wfrqc-11-kc2dp639.1/nmdc_wfrqc-11-kc2dp639.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7rzb6h40/nmdc:wfrqc-11-246v3f20.1/nmdc_wfrqc-11-246v3f20.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2dxjvz12/nmdc:wfrqc-11-agbydh28.1/nmdc_wfrqc-11-agbydh28.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nfxrqx90/nmdc:wfrqc-11-jzt9zr38.1/nmdc_wfrqc-11-jzt9zr38.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-kzcsn056/nmdc:wfrqc-11-8bepc353.1/nmdc_wfrqc-11-8bepc353.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nypks826/nmdc:wfrqc-11-m8hgtr03.1/nmdc_wfrqc-11-m8hgtr03.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-v3trre32/nmdc:wfrqc-11-4vxt6k43.1/nmdc_wfrqc-11-4vxt6k43.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s6950689/nmdc:wfrqc-11-7f8yxp61.1/nmdc_wfrqc-11-7f8yxp61.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xdccq123/nmdc:wfrqc-11-gmadf320.1/nmdc_wfrqc-11-gmadf320.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5j5nn961/nmdc:wfrqc-11-cqm1wz27.1/nmdc_wfrqc-11-cqm1wz27.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-k901mc66/nmdc:wfrqc-11-bf0m4247.1/nmdc_wfrqc-11-bf0m4247.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xxv2qg83/nmdc:wfrqc-11-bgbdz820.1/nmdc_wfrqc-11-bgbdz820.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pfxhrs79/nmdc:wfrqc-11-1yxman68.1/nmdc_wfrqc-11-1yxman68.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-g54wdz69/nmdc:wfrqc-11-sm0mb248.1/nmdc_wfrqc-11-sm0mb248.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8em16430/nmdc:wfrqc-11-z66qav98.1/nmdc_wfrqc-11-z66qav98.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cnw2fp56/nmdc:wfrqc-11-z1vs6396.1/nmdc_wfrqc-11-z1vs6396.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pq95x588/nmdc:wfrqc-11-ch7pxv21.1/nmdc_wfrqc-11-ch7pxv21.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-skyref32/nmdc:wfrqc-11-b10dj192.1/nmdc_wfrqc-11-b10dj192.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-d68k4p76/nmdc:wfrqc-11-gpdad736.1/nmdc_wfrqc-11-gpdad736.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-qne98f89/nmdc:wfrqc-11-1cd9sm67.1/nmdc_wfrqc-11-1cd9sm67.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fs032224/nmdc:wfrqc-11-0ph9k733.1/nmdc_wfrqc-11-0ph9k733.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fqj82b98/nmdc:wfrqc-11-v1g7v484.1/nmdc_wfrqc-11-v1g7v484.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-wkttpa18/nmdc:wfrqc-11-qv11vv73.1/nmdc_wfrqc-11-qv11vv73.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-4e682h13/nmdc:wfrqc-11-zp8fcn70.1/nmdc_wfrqc-11-zp8fcn70.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-whcgrk20/nmdc:wfrqc-11-gtgn7p39.1/nmdc_wfrqc-11-gtgn7p39.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hpqn7z80/nmdc:wfrqc-11-zqv19108.1/nmdc_wfrqc-11-zqv19108.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-cfaemn69/nmdc:wfrqc-11-1kvamr33.1/nmdc_wfrqc-11-1kvamr33.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-yf5ckp33/nmdc:wfrqc-11-wsa3dn14.1/nmdc_wfrqc-11-wsa3dn14.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1xns4938/nmdc:wfrqc-11-v10gvz09.1/nmdc_wfrqc-11-v10gvz09.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ck3tb736/nmdc:wfrqc-11-cj32kh40.1/nmdc_wfrqc-11-cj32kh40.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nymrx203/nmdc:wfrqc-11-22ngb664.1/nmdc_wfrqc-11-22ngb664.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-etm7ez66/nmdc:wfrqc-11-wnbbp468.1/nmdc_wfrqc-11-wnbbp468.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b4k09q88/nmdc:wfrqc-11-p5bfzc45.1/nmdc_wfrqc-11-p5bfzc45.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3zf24533/nmdc:wfrqc-11-vcjh7791.1/nmdc_wfrqc-11-vcjh7791.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-p47adm33/nmdc:wfrqc-11-97z2db95.1/nmdc_wfrqc-11-97z2db95.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-39mj2m97/nmdc:wfrqc-11-w45keb83.1/nmdc_wfrqc-11-w45keb83.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5qvtsn26/nmdc:wfrqc-11-tz5nx085.1/nmdc_wfrqc-11-tz5nx085.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-azzp1136/nmdc:wfrqc-11-kjttc196.1/nmdc_wfrqc-11-kjttc196.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gcfqfy91/nmdc:wfrqc-11-mfzhrw69.1/nmdc_wfrqc-11-mfzhrw69.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-2xcx1k41/nmdc:wfrqc-11-2v057664.1/nmdc_wfrqc-11-2v057664.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-1kt9xf80/nmdc:wfrqc-11-mph58e90.1/nmdc_wfrqc-11-mph58e90.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0ft7ex25/nmdc:wfrqc-11-e7xyrj30.1/nmdc_wfrqc-11-e7xyrj30.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-964wyz26/nmdc:wfrqc-11-fsm7mt14.1/nmdc_wfrqc-11-fsm7mt14.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-95c5gn47/nmdc:wfrqc-11-jcvnv692.1/nmdc_wfrqc-11-jcvnv692.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-02tp7916/nmdc:wfrqc-11-9km3zp78.1/nmdc_wfrqc-11-9km3zp78.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gfcn2a52/nmdc:wfrqc-11-k9r0h878.1/nmdc_wfrqc-11-k9r0h878.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n8er5a27/nmdc:wfrqc-11-rxh9rz81.1/nmdc_wfrqc-11-rxh9rz81.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nzcs4v67/nmdc:wfrqc-11-6ejn6077.1/nmdc_wfrqc-11-6ejn6077.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-9pgnfp77/nmdc:wfrqc-11-a83j6b46.1/nmdc_wfrqc-11-a83j6b46.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-t18snp65/nmdc:wfrqc-11-037bzq57.1/nmdc_wfrqc-11-037bzq57.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bsaz5j33/nmdc:wfrqc-11-a9f5wm61.1/nmdc_wfrqc-11-a9f5wm61.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rvdk9c69/nmdc:wfrqc-11-k7h9ny59.1/nmdc_wfrqc-11-k7h9ny59.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-8204t070/nmdc:wfrqc-11-h6tg5m13.1/nmdc_wfrqc-11-h6tg5m13.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-c2d67p96/nmdc:wfrqc-11-529kjq68.1/nmdc_wfrqc-11-529kjq68.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-020bkw58/nmdc:wfrqc-11-a0je2z32.1/nmdc_wfrqc-11-a0je2z32.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-bnhaje30/nmdc:wfrqc-11-dhrevy96.1/nmdc_wfrqc-11-dhrevy96.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-mz5pzb50/nmdc:wfrqc-11-48fbn967.1/nmdc_wfrqc-11-48fbn967.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-6r88g697/nmdc:wfrqc-11-8qhb8d98.1/nmdc_wfrqc-11-8qhb8d98.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-gppw1n74/nmdc:wfrqc-11-dn0sv237.1/nmdc_wfrqc-11-dn0sv237.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-90w41h93/nmdc:wfrqc-11-7029bg14.1/nmdc_wfrqc-11-7029bg14.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nhsw6r61/nmdc:wfrqc-11-gsh10c76.1/nmdc_wfrqc-11-gsh10c76.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hx4gh423/nmdc:wfrqc-11-5g1g1407.1/nmdc_wfrqc-11-5g1g1407.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-e7mgqr47/nmdc:wfrqc-11-6dcg9n36.1/nmdc_wfrqc-11-6dcg9n36.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-zza37w91/nmdc:wfrqc-11-rf2ecd16.1/nmdc_wfrqc-11-rf2ecd16.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-fcvjqs14/nmdc:wfrqc-11-80akps77.1/nmdc_wfrqc-11-80akps77.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-5bqjsn61/nmdc:wfrqc-11-6gp71m35.1/nmdc_wfrqc-11-6gp71m35.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-79w7qq19/nmdc:wfrqc-11-3f87dr55.1/nmdc_wfrqc-11-3f87dr55.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-czceq925/nmdc:wfrqc-11-vedak467.1/nmdc_wfrqc-11-vedak467.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-heyj8r43/nmdc:wfrqc-11-6sps9w45.1/nmdc_wfrqc-11-6sps9w45.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n6f97445/nmdc:wfrqc-11-215nhq12.1/nmdc_wfrqc-11-215nhq12.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-nz0hh615/nmdc:wfrqc-11-cr694y70.1/nmdc_wfrqc-11-cr694y70.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-n2qsee68/nmdc:wfrqc-11-jgjndx33.1/nmdc_wfrqc-11-jgjndx33.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-q17q2c37/nmdc:wfrqc-11-1ar09j11.1/nmdc_wfrqc-11-1ar09j11.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-apq9g920/nmdc:wfrqc-11-emknyg47.1/nmdc_wfrqc-11-emknyg47.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-s9btdm10/nmdc:wfrqc-11-p6dv3h88.1/nmdc_wfrqc-11-p6dv3h88.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-rac6f723/nmdc:wfrqc-11-t0ds9989.1/nmdc_wfrqc-11-t0ds9989.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-xe3jtv24/nmdc:wfrqc-11-v27f3w31.1/nmdc_wfrqc-11-v27f3w31.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-pahs5t46/nmdc:wfrqc-11-t56t1q88.1/nmdc_wfrqc-11-t56t1q88.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-z7g65c19/nmdc:wfrqc-11-h3g38t66.1/nmdc_wfrqc-11-h3g38t66.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-45cx9453/nmdc:wfrqc-11-qx4y8z29.1/nmdc_wfrqc-11-qx4y8z29.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-b4gxmw74/nmdc:wfrqc-11-1kr9m008.1/nmdc_wfrqc-11-1kr9m008.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-7q4fw450/nmdc:wfrqc-11-eyp5gr61.1/nmdc_wfrqc-11-eyp5gr61.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-434m3q82/nmdc:wfrqc-11-0nhd8a62.1/nmdc_wfrqc-11-0nhd8a62.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-3msswm31/nmdc:wfrqc-11-k6yyex89.1/nmdc_wfrqc-11-k6yyex89.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-kv9cp812/nmdc:wfrqc-11-dk03e914.1/nmdc_wfrqc-11-dk03e914.1_filterStats.txt does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-21m54d36/nmdc:wfrqc-11-c6q3eq84.1/nmdc_wfrqc-11-c6q3eq84.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-ww1e2654/nmdc:wfrqc-11-t37fkj53.1/nmdc_wfrqc-11-t37fkj53.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-am0dza21/nmdc:wfrqc-11-js1szx69.1/nmdc_wfrqc-11-js1szx69.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-hf969g84/nmdc:wfrqc-11-dsqd2x38.1/nmdc_wfrqc-11-dsqd2x38.1_filtered.fastq.gz does not exist
/global/cfs/cdirs/m3408/results/nmdc:omprc-11-0nftn704/nmdc:wfrqc-11-hhbdnx62.1/nmdc_wfrqc-11-hhbdnx62.1_filterStats.txt does not exist