# Proxy HTTPS requests.
server {
    listen              443 ssl;
    server_name         ${SERVER_NAME};
    ssl_certificate     /root/ssl.crt;
    ssl_certificate_key /root/ssl.crt.key;

    # Refrain from limiting the request size.
    # Note: Cloudflare may apply its own limits.
    client_max_body_size 0;

    location / {
        proxy_pass       http://${PROXY_TARGET_HOSTNAME}:${PROXY_TARGET_PORT};
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Redirect HTTP requests to the corresponding HTTPS URLs.
server {
    listen      80;
    server_name ${SERVER_NAME};
    return      301 https://$server_name$request_uri;
}
