# Refer to `server/config.js` for documentation about the environment variables defined within this file.
# Reference: https://nodejs.org/en/learn/command-line/how-to-read-environment-variables-from-nodejs

# Networking:
# -----------
APP_EXTERNAL_BASE_URL="__POPULATE_ME__"
APP_SERVER_PORT=8000
CRON_SERVER_PORT=5555
DATABASE_HOST="localhost"
DATABASE_PORT=27017
CROMWELL_API_BASE_URL="__POPULATE_ME__"

# Email:
# ------
SEND_PROJECT_STATUS_EMAILS="false"
EMAIL_SERVICE_IDENTIFIER="__POPULATE_ME_IF_ENABLING_EMAIL__"
EMAIL_SERVICE_USERNAME="__POPULATE_ME_IF_ENABLING_EMAIL__"
EMAIL_SERVICE_PASSWORD="__POPULATE_ME_IF_ENABLING_EMAIL__"

# Secrets:
# --------
#
# Note: You can generate a secret by running the following shell command:
#       $ node -e 'console.log(require("crypto").randomBytes(20).toString("hex"))'
#
JWT_SECRET="__POPULATE_ME_IN_PRODUCTION__"
OAUTH_SECRET="__POPULATE_ME_IN_PRODUCTION__"
EMAIL_SHARED_SECRET="__POPULATE_ME_IN_PRODUCTION__"
